ServerName clinicagt.shop
<IfModule mod_ssl.c>
<VirtualHost *:80>
    ServerName clinicaumg.shop
    ServerAlias www.clinicaumg.shop

    # Redirige todo a HTTPS
    Redirect permanent / https://clinicaumg.shop/
</VirtualHost>
<VirtualHost *:443>
    ServerName clinicagt.shop
    ServerAlias www.clinicagt.shop

    DocumentRoot /var/www/html

    SSLEngine on

    SSLCertificateFile /etc/ssl/certs/fullchain.pem
    SSLCertificateKeyFile /etc/ssl/private/privkey.pem

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
</IfModule>
